<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html, body{
            width: 100%;
            height: 100%;
        }
        
        body {
            font-family: sans-serif;
            text-align: center;
            color: #444;
        }

        h2 {
            color: #017bf5;
        }

        table {
            margin: auto;
            border-collapse: collapse;
            /* width: 80%; */
        }

        td {
            border: 1px solid #ddd;
            padding-bottom: 18px;
            text-align: center;
        }

        img {
            height: 350px;
            width: 400px;
        }
        p{
            font-weight: 800;
        }
    </style>
</head>

<body>
    <h2>Bingo History</h2>

    <table>
        <tbody>
            <tr>
                <td>
                    <a href="https://bingo-game-eq3rl2oj3-nizams-projects-2d5bbc81.vercel.app/" target="_blank">
                        <img src="images/v1.png" alt="Image 1">
                    </a>
                    <p>v0.1.0</p>
                </td>
                <td>
                    <a href="https://bingo-game-flaosn9sa-nizams-projects-2d5bbc81.vercel.app/" target="_blank">
                        <img src="images/v2.png" alt="Image 2">
                    </a>
                    <p>v0.1.1</p>
                </td>
                <td>
                    <a href="https://bingo-game-33n9ka3fw-nizams-projects-2d5bbc81.vercel.app/" target="_blank">
                        <img src="images/v3.png" alt="Image 3">
                    </a>
                    <p>v0.2.0</p>

                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://bingo-game-8a5o9tsbn-nizams-projects-2d5bbc81.vercel.app/" target="_blank">
                        <img src="images/v4.png" alt="Image 4">
                    </a>
                    <p>v0.2.1</p>

                </td>
                <td>
                    <a href="https://bingo-game-jiyrc5pg0-nizams-projects-2d5bbc81.vercel.app/" target="_blank">
                        <img src="images/v5.png" alt="Image 5">
                    </a>
                    <p>v0.2.2</p>

                </td>
                <td>
                    <a href="https://bingo-game-koqvef2p7-nizams-projects-2d5bbc81.vercel.app/" target="_blank">
                        <img src="images/v6.png" alt="Image 6">
                    </a>
                    <p>v0.3.0</p>

                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://bingo-game-1jb6q5oef-nizams-projects-2d5bbc81.vercel.app/" target="_blank">
                        <img src="images/v7.png" alt="Image 7">
                    </a>
                    <p>v0.4.0</p>

                </td>
                <td>
                    <a href="https://bingo-game-bte3pq53s-nizams-projects-2d5bbc81.vercel.app/ind.html" target="_blank">
                        <img src="images/v8.png" alt="Image 8">
                    </a>
                    <p>v0.4.1</p>

                </td>
                <td>
                    <a href="https://bingo-game-5p5u4fqiq-nizams-projects-2d5bbc81.vercel.app/" target="_blank">
                        <img src="images/v9.png" alt="Image 9">
                    </a>
                    <p>v0.4.2</p>

                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://bingo-game-9vdykxlz8-nizams-projects-2d5bbc81.vercel.app/" target="_blank">
                        <img src="images/v10.png" alt="Image 10">
                    </a>
                    <p>v0.4.3</p>

                </td>
                <td>
                    <a href="https://bingo-game-nmugur4ht-nizams-projects-2d5bbc81.vercel.app/" target="_blank">
                        <img src="images/v11.png" alt="Image 11">
                    </a>
                    <p>v0.4.4</p>

                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>